# springboot

./: README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/charlie/api/: TestClient.java
springboot-app/: pom.xml
springboot-app/src/main/java/com/charlie/: Application.java
springboot-app/src/main/java/com/charlie/context/: MybatisConfig.java  MysqlConfig.java
springboot-app/src/main/java/com/charlie/dao/: UserMapper.java
springboot-app/src/main/java/com/charlie/service/: TestService.java
springboot-app/src/main/java/com/charlie/web/: TestAppController.java  TestController.java
springboot-app/src/main/resources/com/charlie/dao/: UserMapper.xml
springboot-app/src/test/java/com/charlie/: DemoApplicationTests.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/charlie/dao/: UserMapper.java
springboot-dao/src/main/resources/: generateConfig.xml
springboot-dao/src/main/resources/com/charlie/dao/: UserMapper.xml
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/charlie/entity/: ReturnBean.java
springboot-entity/src/main/java/org/springboot/entity/: App.java
springboot-entity/src/test/java/org/springboot/entity/: AppTest.java
springboot-model/: pom.xml
springboot-model/src/main/java/com/charlie/model/: User.java
springboot-register/: pom.xml
springboot-register/src/main/java/com/charlie/register/: RegisterApp.java
springboot-register/src/test/java/org/springboot/register/: AppTest.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/charlie/: ServiceApp.java
springboot-service/src/main/java/com/charlie/aspect/: Log.java  LogAspect.java  LogEntity.java  ServiceLog.java
springboot-service/src/main/java/com/charlie/context/: AopConfig.java
springboot-service/src/main/java/com/charlie/service/: TestService.java
springboot-service/src/main/java/com/charlie/web/: TestController.java  TestServiceController.java
springboot-service/src/main/resources/: application.properties  logback.xml
src/main/java/com/charlie/: Application.java  DemoApplication.java
src/main/java/com/charlie/context/: MybatisConfig.java  SprintRootConfig.java
src/main/java/com/charlie/service/: TestService.java
src/main/java/com/charlie/web/: TestController.java
src/main/resources/: db.properties  logback.xml
