mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/charlie?characterEncoding=utf8
mysql.username=root
mysql.password=123456
mysql.initialSize=1
mysql.minIdle=5
mysql.maxActive=10